@mixin flex-center {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
@mixin grid-center {
  justify-self: center;
  align-self: center;
}
@mixin fill {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0%, 60%);
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 20vh 70vh 10vh;

  header{
    grid-row: 1/2;
    grid-column: 1/2;
    a {
      width:100%;
      height: 100%;
      @include flex-center;

      img {
        width: 95%;
        height: 90%;
        margin: 1rem 0rem;
      }
    }
  }

  main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
  }

  footer {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 60%);
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    .footer-link {
      width: 40%;
      height: 65%;
      background-color: hsl(0, 0%, 100%);
      border: solid hsl(0, 0%, 0%) 5px;
      a {
        width: 100%;
        height: 100%;
        @include flex-center;
        img {
          height: 90%;
        }
      }
    }
  }
}

#landing-image {
  width: 100%;
  height: 100%;
  @include flex-center;
  background-image: url("../assets/hogwartsbackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  div {
    width: 90%;
    height: 70%;
    margin-top: 2rem;
    background-image: url("../assets/crest.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @include flex-center;
    img {
      width:60%;
      margin-bottom: 2.5rem;
    }
    p {
      width: 50%;
      text-align: center;
      font-size: 1rem;
    }
  }
}

.outter-container {
  width: 100%;
  height: 100%;
}

#inner-container {
  @include fill;
  overflow: scroll;
}

.member-container {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50% 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  margin: 1rem 0rem;
  border-radius: 5px;

  img {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 60%;
    height: 80%;
    justify-self: center;
    align-self: center;
  }
  h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.3rem;
    font-weight: bold;
    justify-self: center;
    align-self: center;
  }
  h2 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1rem;
    justify-self: center;
    align-self: center;
  }
  a {
    grid-row: 1/3;
    grid-column: 3/4;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    #link{
      width: 50%;
      height: 50%;
    }
}

#form {
  grid-row: 1/2;
  grid-column: 1/2;
  @include fill;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  img{
    width: 50%;
    margin-top: 1rem;
  }
  form {
    height: 20%;
    width: 90%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    input, select {
      width: 45%;
      font-size: 1rem;
      border: solid black 1px;
    }
    input:last-child {
      margin-left: 2rem;
    }
    .submit {
      margin-left: 0rem;
    }
  }
}

#profile-container {
  display: grid;
  @include fill;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 15% 50% 20%;

  .avatar {
    grid-row: 1/3;
    grid-column: 1/2;
    width: auto;
    height: 90%;
    @include grid-center;
  }
  .details {
    grid-row: 3/5;
    grid-column: 1/2;
    @include fill;
    @include grid-center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 40%;

    .name, .info, .wand {
      width: 90%;
      height: 90%;
      @include grid-center;
      background-color: white;
      margin-top: .3rem;
      img {
        height: 15%;
        margin: .3rem 0 0rem .3rem;
        }
      }

    .name {
      grid-row: 1/2;
      grid-column: 1/2;
      @include flex-center;
      h1 {
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    }
    .info {
      grid-row: 2/3;
      grid-column: 1/2;
      h2{
        font-size: .7rem;
        text-align: left;
        margin-left: .5rem;
      }
    }
    .wand {
      grid-row: 3/4;
      grid-column: 1/2;
      h2{
        font-size: .7rem;
        text-align: left;
        margin-left: .5rem;
      }
    }
  }
  .house-points {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
    img {
      width: 10%;
      height: 50%;
    }
    h1 {
      font-size: 1.5rem;
    }
  }
  .images {
    grid-row: 2/3;
    grid-column: 2/3;
    @include grid-center;
    width: 80%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    img{
      width: 30%;
      height: 100%;
    }
  }
  .wall {
    grid-row: 3/4;
    grid-column: 2/3;
    @include flex-center;
    @include fill;
    .posts {
      width: 95%;
      height: 95%;
      border: solid black 2px;
    }
  }
  .comment {
    grid-row: 4/5;
    grid-column: 2/3;
    @include fill;
    @include flex-center;
    form{
      width: 95%;
      height: 95%;
      label {
        font-size: .9rem;
      }
      textarea {
        width: 100%;
        height: 30%;
        font-size: 1rem;
        border: solid black 2px;
      }
      input {
        width: 100%;
        font-size: .75rem;
        border: solid black 2px;
        #submit{
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

.hidden {
  display: none;
}
