* {
  box-sizing: border-box; }

body {
  width: 100vw;
  height: 100vh;
  background-color: #999999; }
  body header {
    height: 20vh; }
    body header a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center; }
      body header a img {
        width: 95%;
        height: 90%;
        margin: 1rem 0rem; }
  body main {
    height: 80vh;
    background-color: white; }

.landing-image {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 30% 30% 30% 5%;
  background-image: url("../assets/hogwartsbackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.about {
  grid-row: 2/3;
  grid-column: 1/2; }

.all-members {
  grid-row: 3/4;
  grid-column: 1/2; }

.search {
  grid-row: 4/5;
  grid-column: 1/2; }

.about, .all-members, .search {
  width: 80%;
  height: 100%;
  align-self: center;
  justify-self: center;
  background-image: url("../assets/crest.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }
  .about a, .all-members a, .search a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
    .about a img, .all-members a img, .search a img {
      width: 28%;
      height: 20%;
      text-align: center;
      vertical-align: center; }

.outter-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%; }

#inner-container {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  overflow: scroll; }

#member-container {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50% 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  margin: 1rem 0rem;
  border-radius: 5px; }
  #member-container img {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 65%;
    height: 80%;
    justify-self: center;
    align-self: center; }
  #member-container h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.3rem;
    font-weight: bold;
    justify-self: center;
    align-self: center; }
  #member-container h2 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1rem;
    justify-self: center;
    align-self: center; }
  #member-container a {
    grid-row: 1/3;
    grid-column: 3/4;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
  #member-container #link {
    width: 50%;
    height: 50%; }

.create-container {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #999999;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center; }

#create {
  width: 40%;
  height: 65%;
  background-color: white;
  border: solid black 5px; }
  #create a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
    #create a img {
      height: 90%; }

#form {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }
  #form p {
    font-size: 1.5rem;
    margin-top: 1rem; }
  #form form {
    height: 20%;
    width: 90%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center; }
    #form form input, #form form select {
      width: 45%;
      font-size: 1rem;
      border: solid black 1px; }
    #form form input:last-child {
      margin-left: 2rem; }
    #form form #staff {
      margin-left: 0rem; }

.hidden {
  display: none; }

/*# sourceMappingURL=main.css.map */
